# ePass

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jenbumapps/e_passbordumsa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jenbumapps/e_passbordumsa/app/: App.java
app/src/main/java/com/jenbumapps/e_passbordumsa/ui/: ImageViewerActivity.java  PermitDetailActivity.java  SearchActivity.java
app/src/main/java/com/jenbumapps/e_passbordumsa/ui/adapter/: FileAdapter.java  PermitAdapter.java  TCAdapter.java  TermsAdapter.java  TravellerAdapter.java
app/src/main/java/com/jenbumapps/e_passbordumsa/utility/: ImageCompression.java  NavHelper.java  Utility.java
app/src/main/res/anim/: anim_fade_in.xml  anim_left_in.xml  anim_left_out.xml  anim_right_in.xml  anim_right_out.xml  item_animation_from_left.xml  item_animation_from_right.xml  layout_animation_slide_right.xml  slide_down.xml  slide_in_down.xml  slide_up.xml  slide_up_dialog.xml  zoom_up.xml
app/src/main/res/animator/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml  slide_fragment_horizontal_left_in.xml  slide_fragment_horizontal_left_out.xml  slide_fragment_horizontal_right_in.xml  slide_fragment_horizontal_right_out.xml  slide_fragment_vertical_left_in.xml  slide_fragment_vertical_left_out.xml  slide_fragment_vertical_right_in.xml  slide_fragment_vertical_right_out.xml
app/src/main/res/drawable/: ic_buildings.xml  ic_check.xml  ic_construction.xml  ic_document.xml  ic_essential_goods.xml  ic_medical.xml  ic_medical_van.xml  ic_people.xml  ic_permit.xml  ic_search.xml  ic_tea_arecanut.xml  ic_travel.xml
app/src/main/res/layout/: activity_e_pass_detail.xml  activity_main.xml  activity_search.xml  fragment_e_form_step1.xml  fragment_e_form_step2.xml  fragment_e_form_step3.xml  fragment_e_form_step4.xml  fragment_e_form_step5.xml  fragment_e_form_step6.xml  layout_date_picker.xml  layout_time_picker.xml  view_terms_condition_item.xml  view_traveller_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jenbumapps/e_passbordumsa/: ExampleUnitTest.java
core/: build.gradle
(+18 files in other folders)
