apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.jenbumapps.e_passbordumsa"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "com.google.android.material:material:1.2.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.android.play:core:1.8.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation project(path: ':core')



    implementation "com.squareup.retrofit2:converter-gson:2.8.1"                        // Retrofit gson converter
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.0"                     // HTTP interceptor
    implementation "com.squareup.picasso:picasso:2.71828"                               // Picasso
    implementation "org.parceler:parceler-api:1.1.13"                                   // Parceler
    annotationProcessor "org.parceler:parceler:1.1.13"                                  // Parceler - Annotation Processor
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    implementation 'com.github.jkwiecien:EasyImage:3.0.4'

    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}
