<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent" android:layout_height = "match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_container_header"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:background="@android:color/holo_red_light"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width = "0dp"
            android:layout_weight="1"
            android:layout_height = "wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:id = "@+id/tv_title"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:fontFamily = "sans-serif-black"
                android:text = "Terms &amp; Conditions"
                android:textAppearance = "@style/TextAppearance.AppCompat.Medium"
                android:textColor = "@android:color/white"
                android:textStyle = "bold" />
            <View
                android:layout_width = "72dp"
                android:layout_height = "2dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@android:color/white"/>

            <TextView
                android:id = "@+id/tv_description"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:fontFamily = "sans-serif-condensed"
                android:textSize="12sp"
                android:text = "The following terms &amp; conditions are necessary guidelines to be followed by all the travellers."
                android:textAppearance = "@style/TextAppearance.AppCompat.Small"
                android:textColor = "@android:color/white" />
        </LinearLayout>

        <ImageView
            android:layout_width = "120dp"
            android:layout_height = "96dp"
            android:src="@drawable/ic_contract"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_t_c"
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"/>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/check_t_c"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text="I accept the Terms &amp; Conditions."
        android:textColor="@android:color/black"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"/>
    <View
        android:layout_width = "match_parent"
        android:layout_height = "1dp"
        android:background="@android:color/darker_gray" />
    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "?android:actionBarSize"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_prev"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1"
            android:drawableStart = "@drawable/ic_chevron_left"
            android:drawableTint = "@android:color/darker_gray"
            android:fontFamily = "sans-serif-condensed-light"
            android:gravity = "center_vertical"
            android:paddingStart = "16dp"
            android:text = "PREV"
            android:textAllCaps = "true"
            android:textAppearance = "@style/TextAppearance.AppCompat.Small"
            android:textColor = "@android:color/darker_gray"
            android:textSize = "10sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "2"
            android:fontFamily = "sans-serif-black"
            android:gravity = "center"
            android:text = "6/6"
            android:textAllCaps = "true"
            android:textAppearance = "@style/TextAppearance.AppCompat.Small"
            android:textColor = "@android:color/black"
            android:textSize = "12sp"
            android:textStyle = "bold" />

        <TextView
            android:id="@+id/tv_next"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1"
            android:drawableEnd = "@drawable/ic_chevron_right"
            android:drawableTint = "@color/colorAccent"
            android:fontFamily = "sans-serif-condensed-light"
            android:gravity = "center_vertical|end"
            android:paddingEnd = "16dp"
            android:text = "Send Request"
            android:textAllCaps = "true"
            android:textAppearance = "@style/TextAppearance.AppCompat.Small"
            android:textColor = "@color/colorAccent"
            android:textSize = "10sp" />

    </LinearLayout>

</LinearLayout>