<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent" android:layout_height = "match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_container_header"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:background="@android:color/holo_red_light"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width = "0dp"
            android:layout_weight="1"
            android:layout_height = "wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:id = "@+id/tv_title"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:fontFamily = "sans-serif-black"
                android:text = "Route &amp; Journey Details"
                android:textAppearance = "@style/TextAppearance.AppCompat.Medium"
                android:textColor = "@android:color/white"
                android:textStyle = "bold" />
            <View
                android:layout_width = "72dp"
                android:layout_height = "2dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@android:color/white"/>

            <TextView
                android:id = "@+id/tv_description"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:fontFamily = "sans-serif-condensed"
                android:textSize="12sp"
                android:text = "Mention your travel plans, routes, vehicle details and date of travel."
                android:textAppearance = "@style/TextAppearance.AppCompat.Small"
                android:textColor = "@android:color/white" />
        </LinearLayout>

        <ImageView
            android:layout_width = "120dp"
            android:layout_height = "96dp"
            android:src = "@drawable/ic_travel"
            android:layout_marginBottom="4dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:layout_weight="1"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "8dp"
                android:layout_marginBottom = "4dp"
                android:fontFamily = "sans-serif-condensed-medium"
                android:text = "Date of Journey"
                android:textAppearance = "@style/TextAppearance.AppCompat.Medium"
                android:textColor = "@android:color/black" />

            <TextView
                android:id = "@+id/tv_date_of_journey"
                android:layout_width = "match_parent"
                android:layout_height = "45dp"
                android:background = "@drawable/bg_text"
                android:gravity = "center_vertical"
                android:maxLines = "1"
                android:paddingStart = "8dp"
                android:paddingEnd = "8dp"
                android:textSize = "12sp" />

            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "16dp"
                android:layout_marginBottom = "4dp"
                android:fontFamily = "sans-serif-condensed-medium"
                android:text = "Vehicle RC Number"
                android:textAppearance = "@style/TextAppearance.AppCompat.Medium"
                android:textColor = "@android:color/black" />

            <EditText
                android:id = "@+id/et_vehicle_rc"
                android:layout_width = "match_parent"
                android:layout_height = "45dp"
                android:background = "@drawable/bg_text"
                android:imeOptions = "actionNext"
                android:maxLines = "1"
                android:paddingStart = "8dp"
                android:paddingEnd = "8dp"
                android:textSize = "12sp" />

            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "16dp"
                android:layout_marginBottom = "4dp"
                android:fontFamily = "sans-serif-condensed-medium"
                android:text = "Name of Driver"
                android:textAppearance = "@style/TextAppearance.AppCompat.Medium"
                android:textColor = "@android:color/black" />

            <TextView
                android:id = "@+id/tv_driver"
                android:layout_width = "match_parent"
                android:layout_height = "45dp"
                android:background = "@drawable/bg_text"
                android:gravity = "center_vertical"
                android:hint = "Add a driver in Traveller details above"
                android:maxLines = "1"
                android:paddingStart = "8dp"
                android:paddingEnd = "8dp"
                android:textSize = "12sp" />

            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "16dp"
                android:layout_marginBottom = "4dp"
                android:fontFamily = "sans-serif-condensed-medium"
                android:text = "Driver Contact"
                android:textAppearance = "@style/TextAppearance.AppCompat.Medium"
                android:textColor = "@android:color/black" />

            <EditText
                android:id = "@+id/et_driver_phone"
                android:layout_width = "match_parent"
                android:layout_height = "45dp"
                android:background = "@drawable/bg_text"
                android:digits = "0123456789"
                android:imeOptions = "actionNext"
                android:inputType = "phone"
                android:maxLength = "10"
                android:maxLines = "1"
                android:paddingStart = "8dp"
                android:paddingEnd = "8dp"
                android:textSize = "12sp" />

            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "16dp"
                android:layout_marginBottom = "4dp"
                android:fontFamily = "sans-serif-condensed-medium"
                android:text = "Authority"
                android:textAppearance = "@style/TextAppearance.AppCompat.Medium"
                android:textColor = "@android:color/black" />

            <Spinner
                android:id = "@+id/spin_city"
                android:layout_width = "match_parent"
                android:layout_height = "45dp"
                android:background = "@drawable/bg_text"
                android:textSize = "12sp" />

            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "16dp"
                android:layout_marginBottom = "4dp"
                android:fontFamily = "sans-serif-condensed-medium"
                android:text = "Route of Journey"
                android:textAppearance = "@style/TextAppearance.AppCompat.Medium"
                android:textColor = "@android:color/black" />

            <EditText
                android:id = "@+id/et_route"
                android:layout_width = "match_parent"
                android:layout_height = "100dp"
                android:background = "@drawable/bg_text"
                android:gravity = "top"
                android:hint = "Eg. Tinsukia to Bordumsa via Namchik Gate"
                android:imeOptions = "actionNext"
                android:inputType = "textMultiLine"
                android:paddingStart = "16dp"
                android:paddingTop = "8dp"
                android:paddingEnd = "16dp"
                android:paddingBottom = "8dp"
                android:textSize = "12sp" />

        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width = "match_parent"
        android:layout_height = "1dp"
        android:background="@android:color/darker_gray" />
    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "?android:actionBarSize"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_prev"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1"
            android:drawableStart = "@drawable/ic_chevron_left"
            android:drawableTint = "@android:color/darker_gray"
            android:fontFamily = "sans-serif-condensed-light"
            android:gravity = "center_vertical"
            android:paddingStart = "16dp"
            android:text = "PREV"
            android:textAllCaps = "true"
            android:textAppearance = "@style/TextAppearance.AppCompat.Small"
            android:textColor = "@android:color/darker_gray"
            android:textSize = "10sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "2"
            android:fontFamily = "sans-serif-black"
            android:gravity = "center"
            android:text = "4/6"
            android:textAllCaps = "true"
            android:textAppearance = "@style/TextAppearance.AppCompat.Small"
            android:textColor = "@android:color/black"
            android:textSize = "12sp"
            android:textStyle = "bold" />

        <TextView
            android:id="@+id/tv_next"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1"
            android:drawableEnd = "@drawable/ic_chevron_right"
            android:drawableTint = "@color/colorAccent"
            android:fontFamily = "sans-serif-condensed-light"
            android:gravity = "center_vertical|end"
            android:paddingEnd = "16dp"
            android:text = "Next"
            android:textAllCaps = "true"
            android:textAppearance = "@style/TextAppearance.AppCompat.Small"
            android:textColor = "@color/colorAccent"
            android:textSize = "10sp" />

    </LinearLayout>

</LinearLayout>